input {
	background-color: #E8E8E8;
	padding: 10px 15px 10px 35px;
	border-width: 0;
	border-radius: 20px;
	font-family: Lato;
	font-size: 14px;
}

button {
	background-color: #1315A0;
	padding: 10px 15px 10px 35px;
	border-width: 0;
	border-radius: 20px;
	font-family: Lato;
	font-size: 14px;
	color: white;
	cursor: pointer;
}

button:hover {
	background-color: #C37641;
}

h1 {
	font-family: Merriweather;
	font-size: 24px;
	font-weight: bold;
}

h2 {
	font-family: Lato;
	font-weight: bold;
	font-size: 12px;
	color: #1315A0;
}

.main {
	padding: 20px 25px;
}

.section  {
	font-family: Lato;
	font-size: 14px;
	padding-bottom: 25px;
	padding-top: 10px;
	border-bottom: 1px solid #E8E8E8;
}

.row-margin {
	margin: 0 10px;
}

.row-margin:first-child {
	margin-left: 0;
}

.row-margin:last-child {
	margin-right: 0;
}

.col-margin {
	margin: 5px 0px;
}

.definition {
	padding: 20px 40px 40px;
	background-color: #E8E8E8;
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	width: 300px;
	margin: 10px;
}

.alert {
	padding: 20px 40px;
	background-color: #E8E8E8;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	width: 300px;
	margin: 10px;
}

.col-margin:first-child {
	margin-top: 0;
}

.col-margin:last-child {
	margin-bottom: 0;
}

.input-cont {
	position: relative;
}

.icon {
	position:  absolute;
	width: 18px;
	height: 100%;
	left: 10px;
}

*:focus {
    outline: none;
}

.menu-bar {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
}

.map {
	min-height: 350px;
	max-height: 350px;
	min-width: 400px;
	overflow: hidden;
	position: relative;
	margin: 0 30px;
}

.checklist {
	min-height: 350px;
	max-height: 350px;
	min-width: 400px;
	background-color: #E8E8E8;
	margin: 0 30px;
}

.pinch-to-zoom {
	background-color: rgba(255, 255, 255, 0.6);
	top: 10px;
	left: 10px;
	font-weight: bold;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 10px 15px 10px 35px;
	border-radius: 20px;
	position: absolute;
}

.spaced-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.spaced-col {
	display: flex;
	flex-direction: cxolumn;
	justify-content: space-between;
	height: 100%;
}

.number-circle {
	background-color: #1315A0;
	min-width: 32px;
	min-height: 32px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	color: white;
	margin-top: 15px;
	margin-right: 15px;
}

.row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.mobile-bar {
	display: none;
}



@media (max-width: 1070px) {
	.spaced-row {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.menu-bar {
		display: none;
	}

	.mobile-bar {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;
	}

}